//Small devices
@media screen and (max-width: 320px){
    .container{
        margin-left: $mb-1;
        margin-right: $mb-1;
    }
    .card__content{
        padding: 3.2rem 2rem;
        border-radius: 1.6rem
    }
}

//Medium devices
@media screen and (min-width: 568px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card__content{
        grid-template-rows: repeat(2, max-content);
    }
    .card__button{
        align-self: flex-end;
    }
}

//Large devices
@media screen and (min-width: 968px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        height: 100vh;
        align-items: center;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__header_subtitle{
        font-size: $smallest-font-size;
    }
}