@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");
html {
  font-size: 62.5%; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  background-color: #fafcff;
  color: #4f5664; }

ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 1024px;
  margin-left: 2.4rem;
  margin-right: 2.4rem; }

.grid {
  display: grid; }

@media screen and (max-width: 320px) {
  .container {
    margin-left: 1.6rem;
    margin-right: 1.6rem; }
  .card__content {
    padding: 3.2rem 2rem;
    border-radius: 1.6rem; } }

@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr); }
  .card__content {
    grid-template-rows: repeat(2, max-content); }
  .card__button {
    align-self: flex-end; } }

@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto; }
  .card {
    height: 100vh;
    align-items: center; }
  .card__container {
    grid-template-columns: repeat(3, 1fr); }
  .card__header_subtitle {
    font-size: 1.2rem; } }

.card {
  padding: 4.8rem 0; }

.card__container {
  gap: 4.8rem 2.5rem; }

.card__content {
  position: relative;
  background-color: #fff;
  padding: 3.2rem 2.4rem 4rem;
  border-radius: 3rem;
  box-shadow: 0 15px 35px rgba(16, 33, 66, 0.3);
  transition: .4s; }

.card__content:hover {
  box-shadow: 0 20px 35px rgba(16, 33, 66, 0.35); }

.card__header-img {
  width: 70px;
  height: 70px;
  margin-bottom: 1.6rem; }

.card__header-subtitle {
  display: block;
  font-size: 1.2rem;
  color: #9ba2b0;
  text-transform: uppercase;
  margin-bottom: 0.4rem; }

.card__header-title {
  font-size: 2.8rem;
  color: #22252b;
  margin-bottom: 1.6rem; }

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, #6497fc, #1964fa);
  width: 60px;
  height: 88px;
  right: 2.4rem;
  top: -1.6rem;
  padding-top: 2rem;
  text-align: center; }

.card__pricing-number {
  font-family: "Rubik", sans-serif; }

.card__pricing-symbol {
  font-size: 1.2rem; }

.card__pricing-number {
  font-size: 2rem; }

.card__pricing-month {
  display: block;
  font-size: 1rem; }

.card__pricing-number,
.card__pricing-month {
  color: #fff; }

.card__pricing::after,
.card__pricing::before {
  content: "";
  position: absolute; }

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: #fff;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%); }

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: #0440b9;
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%); }

.card__list {
  row-gap: .8rem;
  margin-bottom: 3.2rem; }

.card__list-item {
  display: flex;
  align-items: center; }

.card__list-icon {
  font-size: 2.4rem;
  color: #1964fa;
  margin-right: 0.8rem; }

.card__button {
  padding: 2rem;
  border: none;
  font-size: 1.5rem;
  border-radius: .8rem;
  background: linear-gradient(157deg, #6497fc, #1964fa);
  color: #fff;
  cursor: pointer;
  transition: .4s; }

.card__button:hover {
  box-shadow: 0 12px 24px rgba(24, 100, 251, 0.2); }
